save        = data/local/save.properties
options     = data/local/options.properties
leaderboard = data/local/leaderboard/

soundtrack = data/audio/soundtrack.wav
start      = data/audio/start.wav
on         = data/audio/on.wav
off        = data/audio/off.wav
engine     = data/audio/engine.wav
mine       = data/audio/mine.wav
dock       = data/audio/dock.wav
claim      = data/audio/claim.wav
distress   = data/audio/distress.wav
scan       = data/audio/scan.wav
refine     = data/audio/refine.wav
warp       = data/audio/warp.wav
laser      = data/audio/laser.wav
torpedo    = data/audio/torpedo.wav
pulse      = data/audio/pulse.wav
death      = data/audio/death.wav

modules   = data/generation/modules/
weapons   = data/generation/weapons/
resources = data/generation/resources/
expanders = data/generation/expanders/