save        = local/save.properties
options     = local/options.properties
leaderboard = local/leaderboard/

icon = assets/icon.png

soundtrack  = audio/soundtrack.wav
start       = audio/start.wav
on          = audio/on.wav
off         = audio/off.wav
engine      = audio/engine.wav
mine        = audio/mine.wav
dock        = audio/dock.wav
transaction = audio/transaction.wav
claim       = audio/claim.wav
distress    = audio/distress.wav
scan        = audio/scan.wav
refine      = audio/refine.wav
warp        = audio/warp.wav
laser       = audio/laser.wav
torpedo     = audio/torpedo.wav
pulse       = audio/pulse.wav
death       = audio/death.wav